<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.zero.custom.view.QuickIndexBar
            android:id="@+id/quickIndexBar"
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:background="#F00"
            android:layout_height="match_parent"/>

    <!--自定义一个Toast弹窗-->
    <TextView android:layout_width="160dp"
              android:layout_centerInParent="true"
              android:text=""
              android:id="@+id/tvToast"
              android:visibility="gone"
              android:gravity="center"
              android:background="@drawable/shape_bg_index"
              android:textColor="#FFFFFF"
              android:textSize="26sp"
              android:layout_height="100dp"/>

</RelativeLayout>